import React from 'react';
import './Signature.scss';

function Signature() {
    return (
        <svg
            id="signature"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 700 370"
            enableBackground="new 0 0 700 370"
            xmlSpace="preserve"
        >
            <g id="Layer_1">
                <defs>
                    <clipPath id="letter-2">
                        <path
                            d="M408.6,430.8c0-0.8-0.1-1.6-0.1-2.4c-0.4-5-8-6.7-9.3-1.3c-4.3,18.1-8,36.4-11.9,54.6c-1.9,8.8-3.8,17.6-5.2,26.5
                c-0.7,4.2-1.2,8.5-1.6,12.7c-0.3,3.7-1.1,8.3,0.3,11.9c2.4,6,8.7,5.9,12.3,1.2c4.9-6.5,8.2-15.3,11.7-22.6c3.6-7.5,7-15,10.6-22.5
                c3.5-7.2,7.7-14.2,10.7-21.7c0.6-1.4-1.6-2.7-2.6-1.5c-8.3,9.7-13.3,22.7-19,34.1c-3.2,6.5-6.5,13.1-10.1,19.4
                c-1.8,3.1-3.9,6.1-4.9,9.4c0,1.6,0,1.5,0.1,0c0.1-1,0.2-1.9,0.2-2.9c0.2-1.9,0.3-3.8,0.5-5.7c1.5-15,5.1-29.7,8.3-44.4
                c3.3-15.3,6.7-30.6,9.6-45.9c-3,0-6.1,0-9.1,0c0.1,0.8,0.3,1.6,0.5,2.3C400.9,436.9,408.9,435.9,408.6,430.8L408.6,430.8z"
                        />
                    </clipPath>
                    <clipPath id="letter-3">
                        <path
                            d="M420.2,465.4c-3.5,9.1-4,28.2,10.6,25c5.3-1.2,10.8-4.7,15-8c4.2-3.3,8.7-7,10.5-12.1c0.4-1.1-0.9-1.7-1.8-1.3
                c-3.2,1.5-5.6,3.8-8.5,5.8c-2.9,2-6,3.8-9.1,5.3c-1.6,0.7-3.4,1.6-5.1,2c-3.1,0.7-3-0.1-3.5-2.3c-1-3.9,0.7-9.1,0.8-13
                C429.3,461.2,421.9,460.9,420.2,465.4L420.2,465.4z"
                        />
                    </clipPath>
                    <clipPath id="letter-4">
                        <path
                            d="M482.6,461.7c2.5-3.2,2.1-7.9-1.2-10.5c-3.6-2.8-7.6-1.6-10.9,0.9c-8.3,6.3-15.5,14.5-20.8,23.4c-2.1,3.5-3.7,7.6-0.7,11.2
                c2.8,3.4,7.4,2.8,11,1.1c10.1-4.8,19.5-12.2,28.1-19.2c-2.8-1.2-5.6-2.3-8.4-3.5c0.2,4.3-1.6,8.1,0.1,12.3c1.4,3.5,4.5,6,8,7.4
                c9.1,3.6,20.6,2.2,30.2,2c10.9-0.3,21.7-0.6,32.6-0.9c11.1-0.3,22.6,0.4,33.5-1c4.3-0.5,4.5-6.4,0-6.8c-9.1-0.8-18.5,0-27.6,0
                c-8.9,0.1-17.8,0.2-26.6,0.2c-8.8,0-17.8,0.4-26.6-0.3c-3.6-0.3-9.5-0.2-12.5-2.4c-3.4-2.6-1-6.9-1.2-10.6
                c-0.2-4.5-5.1-6.2-8.4-3.5c-4.3,3.5-8.8,6.8-13.4,9.9c-2.5,1.7-5,3.3-7.5,4.8c-0.9,0.6-2.3,1.1-3.1,1.8c-0.5,0.3-1,0.6-1.5,0.9
                c0.8,3.2,1.5,3.9,2.2,2.2c1.5-1.1,3-4.8,4.1-6.3c1.6-2.2,3.2-4.2,5-6.2c1.7-1.9,3.5-3.7,5.3-5.4c0.8-0.8,1.7-1.5,2.5-2.2
                c0.6-0.6,1.3-1.1,2-1.6c1.5-0.8,0.9-1.6-1.8-2.3C471.9,462.2,479.2,466,482.6,461.7L482.6,461.7z"
                        />
                    </clipPath>
                    <clipPath id="letter-6">
                        <path
                            d="M737.6,449.9c-5.8,10.1-13.5,29.3,1.9,34.7c6.9,2.4,15,1,22.1,0.1c8.4-1.1,16.7-2.9,25-4.4c34.7-6.3,69.6-12,104.9-13.7
                c19.9-0.9,40.1-1.1,59.6,3.2c-0.5-1.9-1-3.7-1.5-5.6c-0.6,0.5-1.2,1-1.9,1.5c-2.3,1.8,0.2,5.9,2.9,4.9c0.7-0.3,1.5-0.5,2.2-0.8
                c2.9-1,3.5-5.7,0-6.5c-19.2-4.2-39-4.1-58.5-3.4c-19.9,0.7-39.7,2.8-59.4,5.5c-20.1,2.7-40.1,6.2-60.1,9.4
                c-9.5,1.5-19.6,3.5-29.2,1.4c-4.9-1-6.2-2.8-5.2-7.8c1-4.8,2.9-9.4,5.3-13.7C749.1,449.3,740.8,444.5,737.6,449.9L737.6,449.9z"
                        />
                    </clipPath>
                    <clipPath id="letter-7">
                        <path
                            d="M751.1,422.1c-2.7-3.5-7.3-3.8-10.4-0.6c-1.4,1.4-2.1,3.4-2,5.3c0,1.1,0.3,2.1,0.8,3.1c0.2,0.5,0.5,0.9,0.9,1.3
                c0.5,0.7,0.5,0.6-0.1-0.3c0-0.9,0-1.8,0-2.6c-0.5,2.4-0.4,4.9,1.7,6.5c2.3,1.8,5.5,1.3,7.5-0.7c3.4-3.4,8.2-9.6,3.6-14
                c-3.8-3.6-10.6-2.3-14.1,1c-3.5,3.3-5.3,10.3-0.6,13.4c3.8,2.5,9.9,2.8,13.9,0.5c4.1-2.4,6.9-7.9,4.3-12.4
                c-2.5-4.3-8.9-5.2-13.2-3.4c-4.2,1.8-8.4,6.8-8.2,11.5c0.2,6.6,7.6,8.2,12.9,7.7c5.4-0.6,10.4-5.7,8.5-11.4c-0.6-1.8-2.8-3-4.6-1.9
                c-1.5,1-2.6,3.4-4.2,4.1c-0.9,0.4-3.1-0.4-3.7,0.1c-0.3-0.1-0.3,0,0.2,0.5c0.2,0.7,0.4,0.8,0.6,0.2c0.3-0.2,0.7-1.1,1-1.4
                c0.6-0.7,1.1-0.6,1.8-1c0.9-0.4,1.2,1.4,0.6-1c-0.6-2.5-0.2-0.6-0.4-0.5c-0.3,0.1-1,0.6-1.7,0.6c-0.6,0-1.2-0.1-1.8-0.3
                c-0.3-0.1-0.6-0.2-0.9-0.3c-0.5-0.1-0.6-0.2-0.2-0.2c0.6,0.6,1.2,1.2,1.8,1.8c-0.1-0.2-0.2-0.4-0.3-0.6c0.2,0.8,0.4,1.7,0.7,2.5
                c-0.1-0.7-0.2-1,0.4-1.5c0.2-0.2,0.7-0.2,0.9-0.4c0.5-0.5,0.7,0.7-0.2-0.4c-0.4-0.7-0.8-1.5-1.3-2.2c0.1,0.2,0.1,0.4,0.2,0.6
                c0-0.9,0-1.7,0-2.6c-0.2,0.7-1.1,1.6-1.5,2.1c-0.3,0.4-2.1,1.9-1,1.4c1.3-0.2,2.5-0.3,3.8-0.5c-0.1,0-0.3-0.1-0.4-0.1
                c1.1,1.1,2.3,2.3,3.4,3.4c-0.1-0.1-0.1-0.3-0.2-0.4c0,0.9,0,1.8,0,2.6c0.3-1.4,0.5-2.7,0.1-4.1c-0.3-1.2-1.5-2.3-1.9-3.1
                c0.2,0.8,0.4,1.7,0.7,2.5c0.1,0.8-3.2,1.9-0.7,1.3c0.6-0.1,1.3-0.5,1.8-0.8C751.3,426.7,752.4,423.8,751.1,422.1L751.1,422.1z"
                        />
                    </clipPath>
                    <clipPath id="letter-5">
                        <path
                            d="M500.2,361.9c-1,1.8-2.1,3.5-3.1,5.3c-2.2,3.8,1.5,9.5,6.1,7.9c40.3-14.7,81.3-24.8,124-29.4c20.7-2.2,41.7-3.2,62.5-2.5
                c10.7,0.3,21.4,0.9,32,2.8c9,1.6,20.1,3.5,27.7,9c9.6,6.9,5.5,19.2-2,25.9c-7.6,6.8-16.9,12.4-25.4,18
                c-17.6,11.6-35.8,22.3-54.2,32.7c-37,21-74.2,41.6-110.8,63.4c-21.2,12.7-42.4,25.5-63.4,38.5c-21.1,13-42.6,25.3-63.7,38.3
                c-3,1.9-3.2,6.5,0,8.4c7,4,14.1,2,21.3-0.5c8.2-2.8,16.5-5.7,24.7-8.4c16.8-5.6,33.6-10.9,50.6-15.8c33.7-9.9,67.9-18.5,102.3-25.6
                c19.3-4,38.7-7.6,58.2-10.8c6.9-1.1,4-11.6-2.9-10.5c-66.2,10.8-131.6,26.6-195.4,47.5c-9.2,3-18.3,6.1-27.4,9.3
                c-4.3,1.5-8.5,3.1-12.7,4.6c-4.2,1.6-9.4,4.2-13.7,1.8c0,2.8,0,5.6,0,8.4c19.7-12.7,39.1-26.1,58.9-38.7
                c19.8-12.5,39.7-25,59.7-37.2c38.6-23.6,77.9-45.6,117.1-68c19.4-11.1,38.6-22.6,57.2-35c13-8.7,37.3-21.2,32-40.7
                c-2-7.4-8.3-11.7-15-14.5c-9.9-4.2-20.5-6.8-31.2-8.4c-21.7-3.3-44-4.1-65.9-3.4c-50.1,1.7-100.7,11.9-147.3,30.6
                c2,2.6,4,5.3,6.1,7.9c1-1.8,2-3.6,2.9-5.4C512.5,361.2,503.6,356,500.2,361.9L500.2,361.9z"
                        />
                    </clipPath>
                    <clipPath id="letter-1">
                        <path
                            d="M376.9,319.7c-3.8,19.3-7.1,38.7-10.7,58c-3.6,19.3-7.6,38.6-10.8,58c-6.4,38.4-14.6,76.4-20.2,114.9
                c-1.5,10.5-2.7,21.1-3.5,31.7c-0.4,5.1-0.7,10.3-0.9,15.4c-0.1,3.3-0.5,6.9,2.9,8.8c1.1,0.6,2.5,0.5,3.4-0.4
                c0.1-0.1,0.3-0.3,0.4-0.4c1.8-1.8,0-5.5-2.6-4.5c-0.2,0.1-0.4,0.1-0.6,0.2c0.9,0.2,1.8,0.5,2.7,0.7c-0.4-0.5,0.4-4.4,0.5-5.3
                c0.2-2.3,0.4-4.5,0.6-6.7c0.4-4.5,0.9-9,1.5-13.5c1.2-9.5,2.7-19,4.3-28.5c3.1-18,6.8-35.9,10.8-53.8c8-36.1,16-72.1,22.8-108.4
                c3.9-21,8-41.9,11.3-63C390.1,315.2,378.4,311.7,376.9,319.7L376.9,319.7z"
                        />
                    </clipPath>
                </defs>
            </g>

            <g id="Layer_2">
                <path
                    id="letter-a"
                    fill="red"
                    stroke="#000000"
                    strokeMiterlimit="10"
                    d="M384.3,312.5L380,337c0,0-7.5,37.3-7.5,38s-16.3,88.2-16.3,88.2
                s-11,53.3-11,53.8s-8.2,43.8-8.2,43.8l-2,18.2c0,0-1.7,20.8-1.7,21.3s1.5,4.2,1.5,4.2l2.7,3.2"
                />
                <path
                    id="letter-b"
                    fill="none"
                    stroke="#000000"
                    strokeMiterlimit="10"
                    d="M405.8,420.5c-0.3,0.8-3.4,12.4-3.7,13.3s-4.5,19-4.8,20
                c-0.3,1-4.8,23-5.3,24.2s-4.3,24-4.3,24s-2.3,21.3-2.5,22.5c-0.2,1.2,0,7.3,0,7.3s0.7,1.7,1.7,1.8c1,0.2,2.5-0.8,3.2-1.5
                c0.7-0.7,3.7-4.2,4.2-5.3c0.5-1.2,6.5-13,6.5-13s10.8-21.4,11.8-23.1c1-1.7,7-15.1,7-15.1l4.2-7.2l1.5-8.4"
                />
                <path
                    id="letter-c"
                    fill="none"
                    stroke="#000000"
                    strokeMiterlimit="10"
                    d="M425.2,457.2l-2.2,18.3c0,0,1.2,7.2,1.2,7.8c0,0.7,2.1,3,2.1,3
                l3.2,0.8c0,0,5.7-2.5,6.2-2.5c0.5,0,8.5-4.8,8.5-4.8l9.5-6.8l12.3-8.8"
                />
                <path
                    id="letter-d"
                    fill="none"
                    stroke="#000000"
                    strokeMiterlimit="10"
                    d="M481.3,462.9l-1-4.1l-3.3-3.6l-5.3,0.9c0,0-5.6,5.3-5.8,5.7
                s-6.8,9.2-6.8,9.2l-4.1,5.9l-2.2,4.8c0,0-0.3,2.3,0.6,2.8c0.9,0.5,1.5,0.4,3,0c1.5-0.4,4.8-2.3,5.3-2.5s5.8-5.3,6.6-5.9
                c0.8-0.6,7.7-5.2,9.2-6c1.5-0.8,6.8-5.3,6.8-5.3s-1.3,5.8-1.2,6.3c0.2,0.5,0.9,2.7,1.2,4.2s1.3,2.8,1.7,3.3
                c0.3,0.5,4.5,1.4,4.8,1.6c0.3,0.2,5.1,1.4,6.6,1.8c1.5,0.3,11.1-0.1,11.9-0.1s12.7,0.3,12.7,0.3l12.9-0.1c0,0,10.3-0.4,10.8-0.4
                s15.9,0.2,16.3,0.2s13.4-0.8,13.8-0.8c0.4,0,18.8,1.3,18.8,1.3"
                />
                <path
                    id="letter-e"
                    fill="none"
                    stroke="#000000"
                    strokeMiterlimit="10"
                    d="M507.7,356l-4.1,8l-2.3,7.7c0,0,11.1-5.7,12.5-6.4s25.5-8,25.5-8
                l24.4-6.7l15.7-3.9l13.2-1.8l20.2-2.4l18.8-2c0,0,14.2-1.1,14.4-1.1s12.7-0.4,12.9-0.4s12.3,0.3,12.8,0s11.5,0,12,0
                s12.6,0.9,12.6,0.9l14,1.5l12.2,1.5c0,0,5.8,0.7,6,0.7s4.8,1.9,5.1,1.9c0.3,0,6.5,2,7.1,2.3c0.6,0.3,9.1,4.1,9.1,4.1l5.4,5.3
                l2.4,5.2c0,0-0.2,9.3-0.3,9.3c-0.2,0.1-2.5,4-3.2,4.9c-0.7,0.9-6,6.9-7,7.7s-7.6,5.7-8,6c-0.4,0.3-5.3,3.6-5.3,3.6l-21.5,13.8
                c0,0-12.7,8.3-13.4,8.7c-0.8,0.4-18.1,10.7-18.1,10.7l-16.6,9.5l-20,11.2l-25.8,15.3l-12.9,7l-13.4,8.1l-18.8,10.5l-14.7,9.3
                l-24.3,14.1l-19.5,12.3l-19.4,11.9l-20,12.3l-23.9,14.8l-15.3,10.9l-2.3,2.1l7,0.9c0,0,7.3-2.8,8.4-3.1s21.5-6.3,22.8-6.8
                c1.3-0.4,45.8-15.4,45.8-15.4l20.4-5.7l84.1-21.3c0,0,28.8-5.8,29.7-5.8c0.8,0,22.8-4.2,24.2-4.3c1.3-0.1,25.1-3.2,25.1-3.2"
                />
                <path
                    id="letter-f"
                    fill="none"
                    stroke="#000000"
                    strokeMiterlimit="10"
                    d="M745.3,447c0,0-4.1,6.7-4.2,6.9c-0.1,0.3-3.3,6.8-3.6,7.3
                c-0.3,0.6-2.4,6.8-2.3,8.2c0.1,1.4,1.2,5.8,1.3,6.3c0.2,0.5,3.4,4.3,3.7,4.7c0.3,0.4,2.1,1.8,5,2c2.9,0.3,9-0.2,10.6-0.3
                c1.6-0.1,13.4-1.8,13.8-1.8c0.3,0,13.4-2.7,14.4-2.9s17.3-3.3,17.9-3.3c0.6-0.1,13.3-2.3,13.8-2.5c0.5-0.2,22.5-3.5,23-3.5
                s17.7-2.8,18.4-2.8s10.1-0.4,10.5-0.6c0.4-0.2,16.8-1.4,16.8-1.4l13-0.3c0,0,18.1-0.3,19.2-0.2c1.1,0.1,11.3,0.7,12.1,0.8
                c0.8,0.1,9.8,1.5,11.8,1.7s9.8,2,10.3,2.1c0.5,0.1,5.9,2.3,5.9,2.3"
                />
                <path
                    id="letter-g"
                    fill="none"
                    stroke="#000000"
                    strokeMiterlimit="10"
                    d="M739.1,439.6l2.2-4.7l4.7-6.8c0,0,3.7-5.3,3.8-5.5s5.6-6.7,5.6-6.7"
                />
            </g>
        </svg>
    );
}

export default Signature;
